# -*- mode: conf-unix -*-

# Credentials for deploying artifacts to maven repo
ARTIFACTORY_USERNAME=
ARTIFACTORY_PASSWORD=

CISTE_ENViron=dev
DOMAIN=jiksnu.localtest.me
JIKSNU_DB_URL=mongodb://mongo/jiksnu_dev
JIKSNU_HTTP_SECURE=false
SENTRY_KEY=68981c8a90cb4f079bc84dff62851d16
SENTRY_SECRET=786a795253c046d2b42348856944b3b4
SENTRY_HOST=sentry.localtest.me
SENTRY_PROJECT=2
SENTRY_DSN=http://$SENTRY_KEY:$SENTRY_SECRET@$SENTRY_HOST/$SENTRY_PROJECT
SENTRY_DSN_CLIENT=http://$SENTRY_KEY@$SENTRY_HOST/$SENTRY_PROJECT

